# RestaurantBookingSystemMVC

./: Program.cs  README.md  RestaurantBookingSystemMVC.csproj  RestaurantBookingSystemMVC.sln  appsettings.json
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx
ClientApp/src/components/: ConfirmationStep.jsx  ContactInfoStep.jsx  DateTimeStep.jsx  ErrorMessage.jsx  LoadingSpinner.jsx  StepIndicator.jsx  TableSelectionStep.jsx
ClientApp/src/context/: BookingContext.jsx
ClientApp/src/styles/: booking.css
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  MenuController.cs
Models/: ApiSettings.cs  AuthResponse.cs  Booking.cs  BookingRequest.cs  BookingSearchViewModel.cs  Customer.cs  Dish.cs  EditBookingViewModel.cs  LoginRequest.cs  Table.cs
Properties/: launchSettings.json
Services/: ApiService.cs
Views/Account/: Login.cshtml
Views/Admin/: Bookings.cshtml  CreateBooking.cshtml  CreateDish.cshtml  CreateTable.cshtml  Dishes.cshtml  EditBooking.cshtml  EditDish.cshtml  EditTable.cshtml  Index.cshtml  React.cshtml  Tables.cshtml
Views/Booking/: Index.cshtml
Views/Home/: Booking.cshtml  Contact.cshtml  Index.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
wwwroot/css/: site.css
wwwroot/js/: Admin.jsx  Booking.jsx
